<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>코로나 예측 진단서비스</title>
        <style type="text/css">

            .main{
                width:100vw;
                padding: 0px 10px;
                background-color:beige;
            }

            .Predict{
                margin-left:25vw;
                width:50vw;
                background-color:skyblue;
            }

            .title, .sub-title{
                text-align:center;
            }

            .selectlist{
                margin-left:17vw;
                text-align:end;
                width:8vw;
                background-color: coral;
                display:inline-block;
            }

            .Radiolist{
                margin:0;
                width:25vw;
                background-color: pink;
                float:right;
            }
            
            .sub-map{
                margin-left:25vw;
            }

            p{
                margin:0px;
                text-align:start;
                margin-bottom:21px;
            }
        </style>
    </head>
    <body>
        <div id="content", class="main">
            <h1 class="title">코로나 예측 진단 서비스</h1>
            <h3 class="sub-title">해당되는 증상을 체크해주세요. 증상은 총 20가지 입니다.</h3>
        </div>
        
        <form id="Predict_id" class="Predict" action="result/" method="post">
            {% csrf_token %}
            <div class="selectlist">
                <p>👉 기침</p>
                <p>👉 근육통</p>
                <p>👉 피곤함</p>
                <p>👉 목아픔</p>
                <p>👉 콧물</p>
                <p>👉 코막힘</p>
                <p>👉 열</p>
                <p>👉 매스꺼움</p>
                <p>👉 구토</p>
                <p>👉 설사</p>
                <p>👉 호흡곤란</p>
                <p>👉 숨막힘</p>
                <p>👉 미각손실</p>
                <p>👉 후각손실</p>
                <p>👉 코가려움</p>
                <p>👉 눈가려움</p>
                <p>👉 목가려움</p>
                <p>👉 귀아픔</p>
                <p>👉 오한</p>
                <p>👉 충혈</p>
            </div>
            <div class="Radiolist">
                <label><input type="radio" name="기침" value=1> 있음</label>
                <label><input type="radio" name="기침" value=0> 없음</label> <br> <br>
                <label><input type="radio" name="근육통" value=1> 있음</label>
                <label><input type="radio" name="근육통" value=0> 없음</label> <br> <br>
                <label><input type="radio" name="피곤함" value=1> 있음</label>
                <label><input type="radio" name="피곤함" value=0> 없음</label> <br> <br>
                <label><input type="radio" name="목아픔" value=1> 있음</label>
                <label><input type="radio" name="목아픔" value=0> 없음</label> <br> <br>
                <label><input type="radio" name="콧물" value=1> 있음</label>
                <label><input type="radio" name="콧물" value=0> 없음</label> <br> <br>
                <label><input type="radio" name="코막힘" value=1> 있음</label>
                <label><input type="radio" name="코막힘" value=0> 없음</label> <br> <br>
                <label><input type="radio" name="열" value=1> 있음</label>
                <label><input type="radio" name="열" value=0> 없음</label> <br> <br>
                <label><input type="radio" name="매스꺼움" value=1> 있음</label>
                <label><input type="radio" name="매스꺼움" value=0> 없음</label> <br> <br>
                <label><input type="radio" name="구토" value=1> 있음</label>
                <label><input type="radio" name="구토" value=0> 없음</label> <br> <br>
                <label><input type="radio" name="설사" value=1> 있음</label>
                <label><input type="radio" name="설사" value=0> 없음</label> <br> <br>
                <label><input type="radio" name="호흡곤란" value=1> 있음</label>
                <label><input type="radio" name="호흡곤란" value=0> 없음</label> <br> <br>
                <label><input type="radio" name="숨막힘" value=1> 있음</label>
                <label><input type="radio" name="숨막힘" value=0> 없음</label> <br> <br>
                <label><input type="radio" name="미각손실" value=1> 있음</label>
                <label><input type="radio" name="미각손실" value=0> 없음</label> <br> <br>
                <label><input type="radio" name="후각손실" value=1> 있음</label>
                <label><input type="radio" name="후각손실" value=0> 없음</label> <br> <br>
                <label><input type="radio" name="코가려움" value=1> 있음</label>
                <label><input type="radio" name="코가려움" value=0> 없음</label> <br> <br>
                <label><input type="radio" name="눈가려움" value=1> 있음</label>
                <label><input type="radio" name="눈가려움" value=0> 없음</label> <br> <br>
                <label><input type="radio" name="목가려움" value=1> 있음</label>
                <label><input type="radio" name="목가려움" value=0> 없음</label> <br> <br>
                <label><input type="radio" name="귀아픔" value=1> 있음</label>
                <label><input type="radio" name="귀아픔" value=0> 없음</label> <br> <br>
                <label><input type="radio" name="오한" value=1> 있음</label>
                <label><input type="radio" name="오한" value=0> 없음</label> <br> <br>
                <label><input type="radio" name="충혈" value=1> 있음</label>
                <label><input type="radio" name="충혈" value=0> 없음</label> <br> <br>
                <input type="submit" value="Submit"> <input type="reset" value="Reset">
            </div>
        </form>
        </div>
    </body>

</html>


